@import 'base.less';

body {
    background-color: @main-color;
}

.login-form {
    background-color: #fff;
    width: 500px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 100px 30px;
    .logo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: 0px 0px 3px #000;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
        // z-index: 999;
        text-align: center;
        line-height: 120px;
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
    .btn-login {
        width: 100%;
    }
}