@import 'base.less';
 #main {
     display: flex;
     background-color: #ccc;
     .category-left {
         width: 0.8rem;
         position: relative;
         height: 100%;
         .mui-scroll {
             min-height: 101%;
        }
         ul {
             li {
                 a {
                     font-size: 0.14rem;
                     height: 0.45rem;
                     display: block;
                     background-color: #fff;
                     line-height: 0.45rem;
                     text-align: center;
                     border-right: 0.01rem solid #ccc;
                     border-bottom: 0.01rem solid #ccc;
                     overflow: hidden;
                }
                 &.active {
                     >a {
                         background-color: #ccc;
                    }
                }
            }
        }
    }
     .category-right {
         flex: 1;
         height: 100%;
         position: relative;
         .mui-scroll {
             min-height: 101%;
        }
         .mui-row {
             padding: 0.1rem;
        }
         a {
             text-align: center;
             background-color: #fff;
             display: block;
             img {
                 width: 100%;
            }
             p {
                 font-size: 0.14rem;
            }
        }
    }
}
 