@import 'base.less';
 #main {
     #nav {
         padding: 0.1rem;
         a {
             display: block;
             img {
                 width: 100%;
            }
        }
    }
     #banner {
         padding: 0rem 0.1rem;
         a {
             display: block;
             img {
                 width: 100%;
            }
        }
         .right {
             a {
                 display: block;
                 img {
                     height: 2.42rem;
                }
            }
        }
    }
     #brand {
         padding: 0.1rem;
         .title {
             a {
                 display: block;
                 img {
                     width: 100%;
                }
            }
        }
         .content {
             a {
                 display: block;
                 img {
                     width: 100%;
                }
            }
        }
    }
     #sport, #women, #men {
         margin-top: 0.1rem;
         .title {
             a {
                 display: block;
                 img {
                     width: 100%;
                }
            }
        }
         .content {
             .mui-row {
                 >div {
                     padding: 0 0.05rem;
                }
            }
        }
    }
}
 