@import 'base.less';
/* 商品列表的主体样式 */
 #main {
     .product-list {
         .title {
             background-color: #eee;
             line-height: 0.3rem;
             font-size: 0.12rem;
             text-align: center;
        }
         .content {
             .mui-row {
                 >div {
                     padding: 0 0.05rem;
                }
            }
        }
    }
}
 