@import 'base.less';
 #main {
     font-size: 0.14rem;
     input {
         font-size: 0.14rem;
    }
     .get-vcode {
         position: absolute;
         right: 0;
         top: 0.01rem;
         width: 1rem;
    }
     .btn-register {
         width: 95%;
    }
}
 